name: "Mati face recognition net, codename PLUTO, uses 240 MFlops, no AVE pooling"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 128
input_dim: 128

layer {
  name: "conv1"
  type: "Convolution"
  top: "conv1"
  bottom: "data"
  convolution_param {
	num_output: 32
	kernel_size: 7
	stride: 2
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act1"
    type: "ReLU"
    top: "conv1"
    bottom: "conv1"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn1"
	type: "BatchNorm"
	top: "conv1"
	bottom: "conv1"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale1"
	type: "Scale"
	top: "conv1"
	bottom: "conv1"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv1_aux"
  type: "Convolution"
  top: "conv1_aux"
  bottom: "conv1"
  convolution_param {
	num_output: 32
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act1_aux"
    type: "ReLU"
    top: "conv1_aux"
    bottom: "conv1_aux"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn1_aux"
	type: "BatchNorm"
	top: "conv1_aux"
	bottom: "conv1_aux"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale1_aux"
	type: "Scale"
	top: "conv1_aux"
	bottom: "conv1_aux"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv2"
  type: "Convolution"
  top: "conv2"
  bottom: "conv1_aux"
  convolution_param {
	num_output: 32
	kernel_size: 3
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act2"
    type: "ReLU"
    top: "conv2"
    bottom: "conv2"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn2"
	type: "BatchNorm"
	top: "conv2"
	bottom: "conv2"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale2"
	type: "Scale"
	top: "conv2"
	bottom: "conv2"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv3"
  type: "Convolution"
  top: "conv3"
  bottom: "conv2"
  convolution_param {
	num_output: 64
	kernel_size: 3
	stride: 2
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act3"
    type: "ReLU"
    top: "conv3"
    bottom: "conv3"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn3"
	type: "BatchNorm"
	top: "conv3"
	bottom: "conv3"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale3"
	type: "Scale"
	top: "conv3"
	bottom: "conv3"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv3_aux"
  type: "Convolution"
  top: "conv3_aux"
  bottom: "conv3"
  convolution_param {
	num_output: 64
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act3_aux"
    type: "ReLU"
    top: "conv3_aux"
    bottom: "conv3_aux"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn3_aux"
	type: "BatchNorm"
	top: "conv3_aux"
	bottom: "conv3_aux"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale3_aux"
	type: "Scale"
	top: "conv3_aux"
	bottom: "conv3_aux"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv4"
  type: "Convolution"
  top: "conv4"
  bottom: "conv3_aux"
  convolution_param {
	num_output: 64
	kernel_size: 3
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act4"
    type: "ReLU"
    top: "conv4"
    bottom: "conv4"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn4"
	type: "BatchNorm"
	top: "conv4"
	bottom: "conv4"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale4"
	type: "Scale"
	top: "conv4"
	bottom: "conv4"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv5"
  type: "Convolution"
  top: "conv5"
  bottom: "conv4"
  convolution_param {
	num_output: 128
	kernel_size: 3
	stride: 2
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act5"
    type: "ReLU"
    top: "conv5"
    bottom: "conv5"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn5"
	type: "BatchNorm"
	top: "conv5"
	bottom: "conv5"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale5"
	type: "Scale"
	top: "conv5"
	bottom: "conv5"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv5_aux"
  type: "Convolution"
  top: "conv5_aux"
  bottom: "conv5"
  convolution_param {
	num_output: 128
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act5_aux"
    type: "ReLU"
    top: "conv5_aux"
    bottom: "conv5_aux"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn5_aux"
	type: "BatchNorm"
	top: "conv5_aux"
	bottom: "conv5_aux"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale5_aux"
	type: "Scale"
	top: "conv5_aux"
	bottom: "conv5_aux"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv6"
  type: "Convolution"
  top: "conv6"
  bottom: "conv5_aux"
  convolution_param {
	num_output: 128
	kernel_size: 3
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act6"
    type: "ReLU"
    top: "conv6"
    bottom: "conv6"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn6"
	type: "BatchNorm"
	top: "conv6"
	bottom: "conv6"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale6"
	type: "Scale"
	top: "conv6"
	bottom: "conv6"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv7"
  type: "Convolution"
  top: "conv7"
  bottom: "conv6"
  convolution_param {
	num_output: 256
	kernel_size: 3
	stride: 2
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act7"
    type: "ReLU"
    bottom: "conv7"
    top: "conv7"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn7"
	type: "BatchNorm"
	top: "conv7"
	bottom: "conv7"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale7"
	type: "Scale"
	top: "conv7"
	bottom: "conv7"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "conv7_aux"
  type: "Convolution"
  top: "conv7_aux"
  bottom: "conv7"
  convolution_param {
	num_output: 256
	kernel_size: 1
	stride: 1
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}
  }
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act7_aux"
    type: "ReLU"
    top: "conv7_aux"
    bottom: "conv7_aux"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
	name: "bn7_aux"
	type: "BatchNorm"
	top: "conv7_aux"
	bottom: "conv7_aux"
	batch_norm_param {
		use_global_stats: true
	}
}

layer {
	name: "scale7_aux"
	type: "Scale"
	top: "conv7_aux"
	bottom: "conv7_aux"
	scale_param {
		bias_term: true
	}
}




layer {
  name: "fc"
  type: "InnerProduct"
  top: "fc"
  bottom: "conv7_aux"
  inner_product_param {
	num_output: 512
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}	
  }  
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act_fc"
    type: "ReLU"
    top: "fc"
    bottom: "fc"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
  name: "embed"
  type: "InnerProduct"
  top: "embed"
  bottom: "fc"
  inner_product_param {
	num_output: 128
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}	
  }  
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer
{
    name: "act_embed"
    type: "ReLU"
    top: "embed"
    bottom: "embed"
    relu_param {
      negative_slope: 0.1
    }
}

layer {
  name: "indent"
  type: "InnerProduct"
  top: "indent"
  bottom: "embed"
  inner_product_param {
	num_output: 6865
	weight_filler {
	  type: "msra"
	}
	bias_filler {
	  type: "constant"
	  value: 0.0
	}	
  }  
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "indent"
  top: "prob"
}
